body
{
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-color: rgb(200, 200, 200);
}

#content
{
    box-shadow: 0px 0px 30px #000;
    margin: 50px;
}

#edit-toolbar
{
    width: 100%;
    height: 50px;
    position: relative;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px;
    
    background: #aebcbf; /* Old browsers */
background: -moz-linear-gradient(top, #aebcbf 0%, #6e7774 50%, #0a0e0a 51%, #0a0809 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aebcbf), color-stop(50%,#6e7774), color-stop(51%,#0a0e0a), color-stop(100%,#0a0809)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* IE10+ */
background: linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */
}

#edit-toolbar button
{
    height: 80%;
    top: 10%;
    position: relative;
    border: 1px;
    width: auto;
    color: #EEE;
    box-shadow: inset 0px 0px 3px #000;
    border-radius: 5px;
    
    margin-right: 0px;
    margin-left: 2px;
    
    
    background: #cedce7; /* Old browsers */
background: -moz-linear-gradient(top, #cedce7 0%, #596a72 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(100%,#596a72)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #cedce7 0%,#596a72 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #cedce7 0%,#596a72 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #cedce7 0%,#596a72 100%); /* IE10+ */
background: linear-gradient(top, #cedce7 0%,#596a72 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */
}

#edit-toolbar botton:active
{
    background: #cedce7; /* Old browsers */
background: -moz-linear-gradient(top, #cedce7 0%, #596a72 62%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(62%,#596a72)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #cedce7 0%,#596a72 62%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #cedce7 0%,#596a72 62%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #cedce7 0%,#596a72 62%); /* IE10+ */
background: linear-gradient(top, #cedce7 0%,#596a72 62%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */
}

#editor
{
   background-color: #EEE;
    width: 100%;
    height: 500px;

}

#footer
{
    background-color: #191919;
    position: relative;
    bottom: 0px;
    height: 100px;
    width: 100%;
}

#effects
{
    background-color: #FF0000;
    height: 100%;
    width: 100%;
    float: left;
    margin-right: -300px;
    
    background: #6b6b6b; /* Old browsers */
background: -moz-linear-gradient(top, #6b6b6b 0%, #212121 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6b6b6b), color-stop(100%,#212121)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #6b6b6b 0%,#212121 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #6b6b6b 0%,#212121 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #6b6b6b 0%,#212121 100%); /* IE10+ */
background: linear-gradient(top, #6b6b6b 0%,#212121 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b6b6b', endColorstr='#212121',GradientType=0 ); /* IE6-9 */
}

#export
{
    background-color: lime;
    width: 300px;
    height: 100px;
    float: right;

    background: #969696; /* Old browsers */
background: -moz-linear-gradient(top, #969696 0%, #444444 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#969696), color-stop(100%,#444444)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #969696 0%,#444444 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #969696 0%,#444444 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #969696 0%,#444444 100%); /* IE10+ */
background: linear-gradient(top, #969696 0%,#444444 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#969696', endColorstr='#444444',GradientType=0 ); /* IE6-9 */
}

#editor-title
{
color: #222;
font-size: 40px;
text-align: center;
}

#editorbox
{
    width: 710px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
box-shadow: 0px 0px 10px #000;
}

#editor-spectrum
{
    background-color: #FFF;
width: 200px;
height: 200px;
float: left;

}

#editor-sequences
{
    background-color: #7F6;
float: right;

}

.sequence-editor
{
    background-color: #3F6;
    width: 500px;
    height: 100px;
    border: 1px solid #000;
}

.effect
{
    background-color: rgba(255, 255, 255, 0.05);
 width: 170px;
height: 80%;
box-shadow: inset 0px 0px 10px #000;
margin-top: 10px;
margin-left: 10px;
float: left;
color: #EEE;
font-size: 10px;
text-align: center;
}

.effect:hover
{
     background-color: rgba(255, 255, 255, 0.15);   
}

.effect button
{
    height: 30px;
    width: 100%;
    margin: auto;
    border: 1px;
    color: #EEE;
    box-shadow: inset 0px 0px 3px #000;
    border-radius: 2px;
    
background: rgb(255,48,25); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,48,25,1)), color-stop(100%,rgba(207,4,4,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}

.effect button:hover
{
    background: rgb(98,125,77); /* Old browsers */
background: -moz-linear-gradient(top, rgba(98,125,77,1) 0%, rgba(31,59,8,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(98,125,77,1)), color-stop(100%,rgba(31,59,8,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#627d4d', endColorstr='#1f3b08',GradientType=0 ); /* IE6-9 */
}


.effect input
{
    background-color: transparent;
    color: #EEE;
    border: 0px;
    margin: 5px auto auto auto;
    padding: 2px;
    width: 50px;
}

.effect p
{
    
}

#exportbox
{
    width: 80%;
    margin: auto;
    height: 80%;
    top: 10%;
    position: relative;
}

#exportbox button
{
    
        height: 30%;
    width: 100%;
    margin: auto;
    border: 1px;
    color: #EEE;
    box-shadow: inset 0px 0px 3px #000;
    
    background: rgb(255,48,25); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,48,25,1)), color-stop(100%,rgba(207,4,4,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */

}

#exportbox a
{
    -webkit-box-align: center;
text-align: center;
    display: block;
    width: 100%;
    margin: auto;
    border: 1px;
    color: #888;
    box-shadow: inset 0px 0px 3px #000;
    padding: 20px 0px 20px 0px;
    
 background: rgb(153,146,146); /* Old browsers */
background: -moz-linear-gradient(top, rgba(153,146,146,1) 0%, rgba(109,109,109,1) 40%, rgba(56,56,56,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(153,146,146,1)), color-stop(40%,rgba(109,109,109,1)), color-stop(100%,rgba(56,56,56,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(153,146,146,1) 0%,rgba(109,109,109,1) 40%,rgba(56,56,56,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(153,146,146,1) 0%,rgba(109,109,109,1) 40%,rgba(56,56,56,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(153,146,146,1) 0%,rgba(109,109,109,1) 40%,rgba(56,56,56,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(153,146,146,1) 0%,rgba(109,109,109,1) 40%,rgba(56,56,56,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999292', endColorstr='#383838',GradientType=0 ); /* IE6-9 */

}

#exportbox a:link
{
color: #EEE;
text-decoration: none;
   background: rgb(98,125,77); /* Old browsers */
background: -moz-linear-gradient(top, rgba(98,125,77,1) 0%, rgba(31,59,8,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(98,125,77,1)), color-stop(100%,rgba(31,59,8,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#627d4d', endColorstr='#1f3b08',GradientType=0 ); /* IE6-9 */

}
